# MemoApp

./: Untitled-1.xd  Untitled-2.xd  build.gradle
CPP/Kryptografia/: Kryptografia.cbp  Kryptografia.layout  main.cpp
app/: build.gradle  google-services.json
app/src/androidTest/java/com/user/memsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/memsapp/: AddActivity.kt  Global.kt  HomeActivity.kt  HomeAdapter.kt  LoginActivity.kt  SignUpActivity.kt  User.kt
app/src/main/res/drawable/: ic_more_horiz_24dp.xml
app/src/main/res/layout/: action_bar.xml  activity_add.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  home_item.xml  popup_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/user/memsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
